1. Repo install

mkdir ~/bin
curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
chmod a+x ~/bin/repo



2. repo init

repo init -u git://github.com/CyanogenMod/android.git -b (버전명)

(버전명)에 아래 목록중 원하는 것을 집어 넣는다

----------------------------
@GingerBread 이하
eclair
froyo
froyo-stable
@GingerBread
cm-7.0.0
cm-7.0.1
cm-7.0.2.1
cm-7.0.3
gb-release-7.2
gingerbread
gingerbread-release
 
@ICS
ics
ics-release
cm-9.0.0
cm-9.1.0
 
@JellyBean
cm-10.1
jellybean
jellybean-release
jellybean-stable
----------------------------

예) repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1



3. Source Download

repo sync -j(숫자)

예) repo sync -j8